<!DOCTYPE html>
<html>
<head>
	<title>Aesop Phrase</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>What Random Aesop...?</h1>
	<p>What random Aesop rock line from the first verse of song Cycles To Gehenna song are you?</p>
	<img src="img/rhyme.jpg" alt="Rhyme graffiti from Amsterdam Museum">
	<style>
		*{
			width: 80%;
			margin: 0 auto;
			box-sizing: border-box;
		}

		h1 {
			text-align: center;
		}

		p {
			text-align: center; display: block; margin: 0 auto; font-size: 2em; margin-bottom: 2em;
		}

		img {
			display: block; margin: 0 auto; border: 3px solid black; border-radius: 25%; margin-bottom: 2em;
		}

		.result {
			text-align: center;
			display: block;
			font-size: 2em; 
		}

	</style>
<script type="text/javascript" src="phrases.js"></script>
</body>
</html>